# edge-ocr-app-intent

./: .gitignore  README.md
java/: settings.gradle.kts
java/app/: build.gradle.kts
java/app/src/androidTest/java/com/nefrock/edgeocrintent/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/nefrock/edgeocrintent/: MainActivity.java
java/app/src/main/java/com/nefrock/edgeocrintent/io/: Util.kt
java/app/src/main/java/com/nefrock/edgeocrintent/io/request/: EdgeOCRRequest.kt
java/app/src/main/res/values/: strings.xml  themes.xml
java/app/src/main/res/values-night/: themes.xml
java/app/src/test/java/com/nefrock/edgeocrintent/: ExampleUnitTest.java
java/gradle/: libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/src/androidTest/java/com/nefrock/edgeocrintent/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/nefrock/edgeocrintent/: MainActivity.kt
kotlin/app/src/main/java/com/nefrock/edgeocrintent/io/response/: EdgeOCRResponse.kt
kotlin/app/src/main/res/layout/: activity_main.xml
kotlin/app/src/main/res/values/: themes.xml
kotlin/app/src/main/res/values-night/: themes.xml
kotlin/app/src/test/java/com/nefrock/edgeocrintent/: ExampleUnitTest.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
schema/: input.schema.json  output.schema.json
